apiVersion: v1
appVersion: "1.2.1"
description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML, OAuth and more
name: arkid
version: 1.2.1
maintainers:
- email: yanghan@longguikeji.com
  name: yanghan
home: https://github.com/longguikeji/arkid-charts
icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
