apiVersion: v1
appVersion: "1.4.4"
description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML, OAuth and more
name: arkid
version: 0.0.1
maintainers:
- email: 494919572@qq.com
  name: jiashuai
home: https://github.com/longguikeji/arkid-charts2.0
icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
